# Cloudinary
REACT_APP_CLOUDINARY_UPLOAD_PRESET='<Your cloudinary upload preset>'
REACT_APP_CLOUDINARY_CLOUD_NAME='<Your cloudinary cloud name>'
# Firebase App Configuration
REACT_APP_AUTH_API_KEY='<Your firebase api key>'
REACT_APP_AUTH_DOMAIN='<Your firebase domain>'
REACT_APP_AUTH_PROJECT_ID='<Your firebase project id>'
REACT_APP_AUTH_STORAGE_BUCKET='<Your firebase storage bucket>'
REACT_APP_AUTH_MESSAGING_SENDER_ID='<Your firebase messaging sender id>'
REACT_APP_AUTH_APP_ID='<Your firebase app id>'
