SECRET_KEY='<your secret key>'
DEV_DB_URL=postgres://<username>:<password>@localhost:<port || 5432>/<development database>
TEST_DB_URL=postgres://<username>:<password>@localhost:<port || 5432>/<test database>
APP_MAIL='<your email>'
MAIL_PASSWORD='<your password>'
